{
  "name": "examen_final_carrera",
  "version": "1.0.0",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js",
    "dev":"node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanJairxd/Examen_Final_Carrera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanJairxd/Examen_Final_Carrera/issues"
  },
  "homepage": "https://github.com/JonathanJairxd/Examen_Final_Carrera#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0"
  }
}
